<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Yusei Magic', sans-serif;
        }
        h1, h2, h3, h4, h5, h6{
            font-weight: normal;
            padding-left: 5px;
        }
        a{
            color: white;
        }
        .container{
            width: 80%;
            max-width: 1440px;
            margin: 0 auto;
        }
        header{
            background-color: #9f1a1f;
            color: white;
            margin-bottom: 15px;
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
        }
        .menu img{
            width: 10%;
            margin: 5px;
        }
        .menu-name ul li{
            display: inline-block;
            padding: 10px;
            line-height: 30px;
        }
        .menu{
            justify-content: space-between;
            display: flex;
        }
        .menu a:hover{
            color: yellow;
            transition: 0.8s;
        }
        .titulo{
            background-color: #b99700b7;
            margin-top: 15px;
            border-radius: 5px;
        }
        .sub-titulo{
            margin: 8px;
        }
        .container-p{
            width: 95%;
            margin: 0 auto;
            margin-top: 5px;
        }
        .container-pb{
            width: 95%;
            margin: 0 auto;
            margin-top: 5px;
            text-align: center;
        }
        .container-p p{
            margin-bottom: 5px;
        }
        .col-livros img{
            width: 100%;
            margin-top: 10px;
        }
        .col-livros{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            column-gap: 5px;
        }
        .space{
            margin-top: 75px;
        }
        </style>

</head>
<body>
    <header>
        <div class="container">
            <div class="menu">
                    <img src="imagens/logo.png" alt="">
                <div class="menu-name">
                    <ul>
                        <a href=""><li>Home</li></a>
                        <a href=""><li>Historia</li></a>
                        <a href=""><li>Livros</li></a>
                        <a href=""><li>Filmes</li></a>
                        <a href=""><li>Sobre</li></a>
                        <a href=""><li>Contato</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container space">
            <h2 class="titulo">Historia</h2>
            <div class="part-1">
                <h3 class="sub-titulo">Como Surgiu Harry Potter?</h3>
                <div class="container-p">
                    <p> Joanne (J.K Rowling) conta que a ideia de Harry Potter surgiu em 1990 em uma viagem de trem de Manchester à Londres (cuja estação de destino era King’s Cross!). O detalhe era que a autora não tinha nenhum papel em mãos e precisou pensar sobre a ideia a viagem inteira, até chegar em Londres e conseguir escrever tudo.

                    </p>
                    <p> No mesmo ano ela se mudou para Portugal por um motivo trágico: sua mãe faleceu devido à esclerose múltipla.

                    </p>
                    <p> Ela levou seus manuscritos e deu continuidade as histórias, além de trabalhar como professora de Inglês. Foi onde conheceu seu primeiro marido, com quem teve sua filha Jessica, em 1993.

                    </p>
                    <p> O casamento acabou em divórcio e Joanne decidiu voltar com a filha para o Reino Unido, mais precisamente para Edimburgo, onde sua irmã vivia.

                    </p>
                    
                    <p> Nessa época ela já tinha escrito os primeiros três capítulos de Harry Potter e a Pedra Filosofal.

                    </p>
                </div>
                <div class="container-p">
                    <p class="sub-titulo"> Mas nem tudo são flores.
                    </p>
                    
                    <p> Joanne conta que a morte da sua mãe e o divórcio foram episódios que a afetaram profundamente. Somado ao fato de que, apesar de ter tentado dar aulas em Edimburgo, acabou desempregada e amparada pelo seguro desemprego, os fatos acabaram atingindo-a de forma muito pesada e ela foi diagnosticada com depressão.
                    </p>
                    
                    <p> “Isso era caracterizado por um entorpecimento, uma frieza e uma inabilidade de acreditar que você será feliz novamente. Isso tirou toda a cor da minha vida.”
                    </p>
                    
                    <p> Essa descrição foi posteriormente usada por J.K. Rowling para caracterizar os Dementadores — criaturas assustadores e que sugavam a vida de outras pessoas — nos livros de Harry Potter.
                    </p>
                    
                    <p> Entre passar o dia cuidando da filha em casa e em pubs, Joanne finalmente acabou o manuscrito do primeiro livro da saga.
                    </p>
                    
                    <p> Foi quando decidiu enviar os três primeiros capítulos para algumas editoras.
                    </p>
                </div>
                <div class="container-p">
                    <p class="sub-titulo"> Finalmente, em 1997, Harry Potter e a Pedra Filosofal foi publicado.</p>

                    <p> A autora precisou adicionar o “K” no nome por sugestão de Cunningham, que disse que seria difícil que os leitores comprassem um livro tão obviamente escrito por uma mulher.</p>

                    <p> Por isso, em vez de “Joanne Rowling”, as capas foram creditadas a “J.K. Rowling”. O “K” é de Kathleen, que veio do nome de sua avó paterna.</p>

                    <p> O livro que os editores acharam que não chegaria a ser um sucesso vendeu, no mundo todo, mais de 120 milhões de cópias.</p>

                    <p> De fato, a saga de Harry Potter foi um sucesso de vendas, com mais de 500 milhões de cópias em mais de 50 línguas.</p>
                </div>
            </div>
            <div class="part-2">
                <h2 class="titulo">Livros</h2>
                <div class="col-livros">
                    <a href="livros/livro1.html"><img src="imagens/livro1.jpg" alt=""></a>
                    <a href="livros/livro2.html"><img src="imagens/livro2.jpg" alt=""></a>
                    <a href="livros/livro3.html"><img src="imagens/livro3.jpg" alt=""></a>
                    <a href="livros/livro4.html"><img src="imagens/livro4.jpg" alt=""></a>
                    <a href="livros/livro5.html"><img src="imagens/livro5.jpg" alt=""></a>
                    <a href="livros/livro6.html"><img src="imagens/livro6.jpg" alt=""></a>
                    <a href="livros/livro7.html"><img src="imagens/livro7.jpg" alt=""></a>
                </div>
            </div>
            <div class="part-2">
                <h2 class="titulo">Filmes</h2>
                <div class="col-livros">
                    <a href="filmes/filme1.html"><img src="imagens/filme3.jpg" alt=""></a>
                    <a href="filmes/filme2.html"><img src="imagens/filme3.jpg" alt=""></a>
                    <a href="filmes/filme3.html"><img src="imagens/filme3.jpg" alt=""></a>
                    <a href="filmes/filme4.html"><img src="imagens/filme3.jpg" alt=""></a>
                    <a href="filmes/filme5.html"><img src="imagens/filme3.jpg" alt=""></a>
                    <a href="filmes/filme6.html"><img src="imagens/filme3.jpg" alt=""></a>
                    <a href="filmes/filme7.html"><img src="imagens/filme3.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h2 class="titulo">Sobre</h2>
            <div class="container-pb">
                <p class="sub-titulo">Site Criado para falar sobre curiosidades e sobre filmes/livros de Harry Potter</p>
                <p class="sub-titulo">Detalhamos todos os filmes/livros/serie do universo magico</p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h2 class="titulo">Contato</h2>
            <div class="col-2">
                <div>
                    <form action=""></form>
                </div>
                <div></div>
            </div>

        </div>
    </section>

    <footer>
        <!-- logo: Wikipedia -->
    </footer>
</body>
</html>