<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        section img{
            margin: 15px;
            width: 80%;
        }
        .col-2{
            display: grid;
            grid-template-columns: repeat(2, 1fr)
        }
        .sinopse{
            margin-top: 15px;
        }
        .sinopse p{
            font-size: 18px;
            padding-top: 5px;
        }
        .sinopse a{
            padding: 20px;
            line-height: 200px;
            background-color: #125f31;
            color: white;
            text-decoration: none;
            border-radius: 25px;
        }
        </style>

</head>
<body>
    <header>
        <div class="container">
            <div class="menu">
                    <img src="../imagens/logo.png" alt="">
                <div class="menu-name">
                    <ul>
                        <a href="../index.html"><li>Home</li></a>
                        <a href="../index.html/#historia"><li>Historia</li></a>
                        <a href="../index.html/#livros"><li>Livros</li></a>
                        <a href="../index.html/#sobre"><li>Sobre</li></a>
                        <a href="../contato.html"><li>Contato</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container space">
            <h2 class="titulo">1º - Harry Potter e a Pedra filosofal / </h2>
            
            <div class="col-2">
                <div>
                    <img src="../imagens/livro1.jpg" alt="">
                    <p><b>Lançamento:</b> 26 de junho de 1997 1º de setembro de 1998</p>
                    <p><b>Paginas:</b> 255</p>
                    <p><b>Pais de Lançamento:</b> Reino Unido</p>
                </div>
                
                <div class="sinopse">
                    <h2 class="right">Sinopsé</h2>
                    <p>Harry Potter é um garoto órfão que vive infeliz com seus tios, os Dursleys. Ele recebe uma carta contendo um convite para ingressar em Hogwarts, uma famosa escola especializada em formar jovens bruxos. Inicialmente, Harry é impedido de ler a carta por seu tio, mas logo recebe a visita de Hagrid, o guarda-caça de Hogwarts, que chega para levá-lo até a escola. Harry adentra um mundo mágico que jamais imaginara, vivendo diversas aventuras com seus novos amigos, Rony Weasley e Hermione Granger.</p>
                    <a href="https://www.amazon.com.br/Harry-Potter-Pedra-Filosofal-Rowling/dp/8532530788/ref=sr_1_2?keywords=harry+potter&qid=1665769152&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNC45NiIsInFzcCI6IjQuMzYifQ%3D%3D&sprefix=harry%2Caps%2C393&sr=8-2" target="_blank">Comprar</a>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <footer style="text-align: center;">
        <!-- logo: Wikipedia -->
        <br></br>
        <p>Desenvolvido por Marcelo || 2022</p>
        <a href="https://github.com/MarceloAggio" target="_blank" style="color: black;">My GIT</a>
        <br>
        <br>
        <br>
        <br>
    </footer>
</body>
</html>